Project:      output/AllInOneControllerPSoC1
Build Number: 0
Date:         Sat Oct 22 15:07:57 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   04D5 =   1237. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01C6  USBFS_DEVICE_LOOKUP
       01CB  USBFS_D0_CONFIG_LOOKUP
       01D0  USBFS_D0_C1_INTERFACE_LOOKUP
       01DA  USBFS_D0_C1_INTERFACE_RPT_LOOKUP
       01E0  USBFS_D0_C1_HID_CLASS_DESCR_TABLE
       01F9  USBFS_D0_C1_HID_RPT_DESCR_TABLE
       0293  USBFS_DEVICE_DESCR_TABLE
       03A6  USBFS_StringTable
       0459  USBFS_USB_EP_BIT_LOOKUP
       045E  LoadConfigTBL_allinonecontrollerpsoc1_Bank0
       04B3  LoadConfigTBL_allinonecontrollerpsoc1_Bank1
       0500  __ctype
       0675  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0675   0004 =      4. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0675  __func_lit_start
       0679  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0679   014A =    330. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0679  LoadConfigTBL_allinonecontrollerpsoc1_Ordered
       075E  LoadConfigInit
       075E  _LoadConfigInit
       0768  LoadConfig_allinonecontrollerpsoc1
       0768  _LoadConfig_allinonecontrollerpsoc1
       07C3  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   07C3   0C67 =   3175. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       07C3  USBFS_CB_d2h_std_ifc_07
       07C3  USBFS_CB_d2h_std_ep_03
       07C3  USBFS_CB_d2h_std_ep_12
       07C3  USBFS_CB_d2h_std_ep_04
       07C3  USBFS_CB_d2h_std_ep_05
       07C3  USBFS_CB_d2h_std_ep_06
       07C3  USBFS_CB_h2d_std_dev_08
       07C3  USBFS_Not_Supported
       07C3  USBFS_CB_h2d_std_dev_07
       07C3  USBFS_CB_d2h_std_dev_07
       07C3  USBFS_CB_d2h_std_ep_07
       07C3  USBFS_CB_h2d_std_dev_06
       07C3  USBFS_CB_d2h_std_ep_08
       07C3  USBFS_CB_d2h_std_dev_05
       07C3  USBFS_CB_h2d_std_ep_00
       07C3  USBFS_CB_h2d_std_dev_04
       07C3  USBFS_CB_d2h_std_dev_04
       07C3  USBFS_CB_d2h_std_ep_09
       07C3  USBFS_CB_d2h_std_dev_03
       07C3  USBFS_CB_d2h_std_ep_01
       07C3  USBFS_CB_h2d_std_dev_02
       07C3  USBFS_CB_d2h_std_ep_10
       07C3  USBFS_CB_d2h_std_dev_02
       07C3  _USBFS_Not_Supported
       07C3  USBFS_CB_d2h_std_dev_01
       07C3  USBFS_CB_h2d_std_ifc_00
       07C3  USBFS_CB_h2d_std_dev_00
       07C3  USBFS_CB_h2d_std_ifc_09
       07C3  USBFS_CB_d2h_std_ifc_09
       07C3  USBFS_CB_d2h_std_ifc_01
       07C3  USBFS_CB_h2d_std_ifc_01
       07C3  USBFS_CB_d2h_std_ep_02
       07C3  USBFS_CB_h2d_std_ifc_08
       07C3  USBFS_CB_d2h_std_ifc_08
       07C3  USBFS_CB_h2d_std_ifc_07
       07C3  USBFS_CB_d2h_std_ep_11
       07C3  USBFS_CB_h2d_std_ep_02
       07C3  USBFS_CB_h2d_std_ifc_06
       07C3  USBFS_CB_h2d_std_ifc_05
       07C3  USBFS_CB_d2h_std_ifc_05
       07C3  USBFS_CB_h2d_std_ifc_04
       07C3  USBFS_CB_d2h_std_ifc_04
       07C3  USBFS_CB_h2d_std_ifc_03
       07C3  USBFS_CB_h2d_std_ifc_10
       07C3  USBFS_CB_d2h_std_ifc_03
       07C3  USBFS_CB_h2d_std_ifc_11
       07C3  USBFS_CB_h2d_std_ifc_02
       07C3  USBFS_CB_d2h_std_ifc_02
       07D3  USBFS_CB_d2h_std_dev_00
       07F4  USBFS_DT_d2h_std_dev_Dispatch
       0813  USBFS_DT_h2d_std_dev_Dispatch
       0834  USBFS_DT_d2h_std_ifc_Dispatch
       085E  USBFS_DT_h2d_std_ifc_Dispatch
       088A  USBFS_DT_d2h_std_ep_Dispatch
       08AE  USBFS_DT_h2d_std_ep_Dispatch
       08D0  USBFS_CB_d2h_std_dev_06
       092E  USBFS_CB_d2h_std_dev_08
       0937  USBFS_CB_h2d_std_dev_01
       0942  USBFS_CB_h2d_std_dev_03
       0957  USBFS_CB_h2d_std_dev_05
       0960  USBFS_CB_h2d_std_dev_09
       09BA  USBFS_CB_d2h_std_ifc_00
       09D2  USBFS_CB_d2h_std_ifc_10
       09E6  USBFS_CB_d2h_std_ep_00
       09FF  USBFS_CB_h2d_std_ep_01
       0A3C  USBFS_CB_h2d_std_ep_03
       0ABF  _USBFS_EP0_ISR
       0ABF  USBFS_EP0_ISR
       0AE7  USBFS_EP0_UPD_MODE_EXIT
       0B5E  _USBFS_InitControlRead
       0B5E  USBFS_InitControlRead
       0B9A  _USBFS_InitNoDataStageControlTransfer
       0B9A  USBFS_NoDataStageControlTransfer
       0B9A  USBFS_InitNoDataStageControlTransfer
       0BA5  USBFS_InitControlWrite
       0BA5  _USBFS_InitControlWrite
       0CAD  USBFS_GetTableEntry
       0CD3  USBFS_LOOKUP
       0CE1  USBFS_GETWORD
       0CE9  USBFS_GETBYTE
       0CF2  USBFS_GET_DEVICE_TABLE_ENTRY
       0D03  USBFS_GET_CONFIG_TABLE_ENTRY
       0D41  USBFS_DT_bmRequestType
       0D81  USBFS_bmRequestType_Dispatch
       0D8D  _USBFS_bGetProtocol
       0D8D  USBFS_bGetProtocol
       0D9A  _USBFS_UpdateHIDTimer
       0D9A  USBFS_UpdateHIDTimer
       0DBE  USBFS_CB_d2h_std_ifc_06
       0DEA  USBFS_CB_d2h_cls_ifc_01
       0E08  USBFS_CB_d2h_cls_ifc_02
       0E2F  USBFS_CB_d2h_cls_ifc_03
       0E40  USBFS_CB_h2d_cls_ifc_09
       0E4D  USBFS_CB_h2d_cls_ifc_10
       0E6B  USBFS_CB_h2d_cls_ifc_11
       0E7C  USBFS_cls_hid_Find_Report
       0EF4  USBFS_GetInterfaceLookupTable
       0F20  USBFS_DT_h2d_cls_ifc_Dispatch
       0F3A  USBFS_DT_d2h_cls_ifc_Dispatch
       0F4C  USBFS_CB_h2d_cls_ifc_05
       0F4C  USBFS_CB_h2d_cls_ifc_07
       0F4C  USBFS_CB_h2d_cls_ifc_04
       0F4C  USBFS_CB_h2d_cls_ifc_12
       0F4C  USBFS_CB_h2d_cls_ifc_03
       0F4C  USBFS_CB_h2d_cls_ifc_01
       0F4C  USBFS_CB_h2d_cls_ifc_06
       0F4C  USBFS_CB_h2d_cls_ifc_00
       0F4C  USBFS_CB_d2h_cls_ifc_00
       0F4C  USBFS_CB_h2d_cls_ifc_08
       0F4C  USBFS_CB_h2d_cls_ifc_02
       0F52  _USBFS_Start
       0F52  USBFS_Start
       0F98  USBFS_Stop
       0F98  _USBFS_Stop
       0FAF  _USBFS_bCheckActivity
       0FAF  USBFS_bCheckActivity
       0FC3  USBFS_bGetConfiguration
       0FC3  _USBFS_bGetConfiguration
       0FC9  USBFS_bGetEPState
       0FC9  _USBFS_bGetEPState
       0FDE  USBFS_bRWUEnabled
       0FDE  _USBFS_bRWUEnabled
       0FED  USBFS_wGetEPCount
       0FED  _USBFS_wGetEPCount
       1004  _USBFS_LoadInISOCEP
       1004  USBFS_LoadInISOCEP
       1009  USBFS_LoadInEP
       1009  _USBFS_LoadInEP
       10C9  _USBFS_EnableOutISOCEP
       10C9  USBFS_EnableOutISOCEP
       10CE  USBFS_EnableOutEP
       10CE  _USBFS_EnableOutEP
       1104  _USBFS_DisableOutEP
       1104  USBFS_DisableOutEP
       1117  _USBFS_Force
       1117  USBFS_Force
       111A  USBFS_bReadOutEP
       111A  _USBFS_bReadOutEP
       11B5  _USBFS_bGetEPAckState
       11B5  USBFS_bGetEPAckState
       11BF  _USBFS_SetPowerStatus
       11BF  USBFS_SetPowerStatus
       11CF  _UART_TX_ISR
       11D0  _UART_RX_ISR
       1240  _UART_EnableInt
       1240  UART_EnableInt
       1247  _UART_DisableInt
       1247  UART_DisableInt
       124E  _UART_SetTxIntMode
       124E  UART_SetTxIntMode
       1260  _UART_Start
       1260  UART_Start
       1269  UART_Stop
       1269  _UART_Stop
       1270  _UART_SendData
       1270  UART_SendData
       1273  _UART_bReadTxStatus
       1273  _bUART_ReadTxStatus
       1273  UART_bReadTxStatus
       1273  bUART_ReadTxStatus
       1276  bUART_ReadRxData
       1276  _bUART_ReadRxData
       1276  _UART_bReadRxData
       1276  UART_bReadRxData
       1279  _bUART_ReadRxStatus
       1279  UART_bReadRxStatus
       1279  bUART_ReadRxStatus
       1279  _UART_bReadRxStatus
       127C  UART_TxIntMode
       127C  _UART_TxIntMode
       128F  _UART_IntCntl
       128F  UART_IntCntl
       12BA  UART_PutSHexByte
       12BA  _UART_PutSHexByte
       12CD  _UART_PutSHexInt
       12CD  UART_PutSHexInt
       12D4  _UART_PutChar
       12D4  UART_PutChar
       12DC  _UART_cGetChar
       12DC  UART_cGetChar
       12E4  UART_cReadChar
       12E4  _UART_cReadChar
       12FB  UART_iReadChar
       12FB  _UART_iReadChar
       1311  UART_PutString
       1311  _UART_PutString
       1323  _UART_Write
       1323  UART_Write
       134B  _UART_CWrite
       134B  UART_CWrite
       1377  UART_CPutString
       1377  _UART_CPutString
       1389  _UART_PutCRLF
       1389  UART_PutCRLF
       1392  _UART_CmdReset
       1392  UART_CmdReset
       13A8  _UART_bCmdCheck
       13A8  UART_bCmdCheck
       13B0  UART_bErrCheck
       13B0  _UART_bErrCheck
       13BB  _UART_bCmdLength
       13BB  UART_bCmdLength
       13C1  _UART_szGetParam
       13C1  UART_szGetParam
       141F  _UART_szGetRestOfParams
       141F  UART_szGetRestOfParams
       142A  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   142A   19AF =   6575. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       142A  _main
       142A  __text_start
       157A  _Interrupt
       1596  _SOF_ISR
       15A7  _EnumerateDevice
       1634  _WriteCommandResponse
       1675  _CheckCommand
       1731  _CheckRenameCommand
       1801  _CheckKeyboardCommand
       197D  _CheckMouseCommand
       1AB1  _CheckGamepadCommand
       1BE5  _hex2data
       1CCD  USBFS_EP1_ISR
       1CCD  _USBFS_EP1_ISR
       1CDC  USBFS_EP2_ISR
       1CDC  _USBFS_EP2_ISR
       1CEB  USBFS_EP3_ISR
       1CEB  _USBFS_EP3_ISR
       1CFA  USBFS_EP4_ISR
       1CFA  _USBFS_EP4_ISR
       1D09  _USBFS_RESET_ISR
       1D09  USBFS_RESET_ISR
       1D38  _USBFS_SOF_ISR
       1D38  USBFS_SOF_ISR
       1D39  USBFS_WAKEUP_ISR
       1D39  _USBFS_WAKEUP_ISR
       1E21  _cstrcmpLMM
       1E2C  _cstrcmp
       1E57  _strlenLMM
       1E62  _strlen
       1E7D  __plcall
       1E89  _atoi
       1FCA  _itoa
       21A3  _strtol
       25C5  _utoa
       2708  _isdigit
       2729  _islower
       274A  _isspace
       276B  _isupper
       278C  _toupper
       27CA  _tolower
       2808  __csdepi
       283A  _csprintf
       28A3  __cprint
       2DD9  __text_end
       2DD9  __xidata_start
       2DE7  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   013B =    315. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0138  _bGetPowerSetting
       0138  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0081 =    129. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _USBFS_bCurrentDevice
       0000  USBFS_bCurrentDevice
       0001  USBFS_Configuration
       0001  _USBFS_Configuration
       0002  _USBFS_DeviceStatus
       0002  USBFS_DeviceStatus
       0003  USBFS_InterfaceSetting
       0003  _USBFS_InterfaceSetting
       0006  USBFS_EndpointStatus
       0006  _USBFS_EndpointStatus
       000B  USBFS_LastSize
       000C  USBFS_TransferType
       000D  USBFS_TransferBuffer
       0015  _USBFS_DataSource
       0015  USBFS_CurrentTD
       0015  USBFS_DataSource
       0015  _USBFS_CurrentTD
       0016  _USBFS_TransferSize
       0016  USBFS_TransferSize
       0018  _USBFS_DataPtr
       0018  USBFS_DataPtr
       001A  USBFS_StatusBlockPtr
       001A  _USBFS_StatusBlockPtr
       001E  _USBFS_EPDataToggle
       001E  USBFS_EPDataToggle
       001F  USBFS_fDataPending
       0020  USBFS_t2
       0021  USBFS_t1
       0022  USBFS_t0
       0023  _USBFS_EndpointAPIStatus
       0023  USBFS_EndpointAPIStatus
       0028  USBFS_INTERFACE_0_IN_RPT_DATA
       0028  _USBFS_INTERFACE_0_IN_RPT_DATA
       0030  _USBFS_INTERFACE_0_OUT_RPT_DATA
       0030  USBFS_INTERFACE_0_OUT_RPT_DATA
       0038  USBFS_INTERFACE_0_FEATURE_RPT_DATA
       0038  _USBFS_INTERFACE_0_FEATURE_RPT_DATA
       0040  _USBFS_INTERFACE_1_IN_RPT_DATA
       0040  USBFS_INTERFACE_1_IN_RPT_DATA
       0048  _USBFS_INTERFACE_1_OUT_RPT_DATA
       0048  USBFS_INTERFACE_1_OUT_RPT_DATA
       0050  _USBFS_INTERFACE_1_FEATURE_RPT_DATA
       0050  USBFS_INTERFACE_1_FEATURE_RPT_DATA
       0058  _USBFS_INTERFACE_2_IN_RPT_DATA
       0058  USBFS_INTERFACE_2_IN_RPT_DATA
       0060  _USBFS_INTERFACE_2_OUT_RPT_DATA
       0060  USBFS_INTERFACE_2_OUT_RPT_DATA
       0068  _USBFS_INTERFACE_2_FEATURE_RPT_DATA
       0068  USBFS_INTERFACE_2_FEATURE_RPT_DATA
       0070  _USBFS_IdleReload
       0070  USBFS_IdleReload
       0076  _USBFS_Protocol
       0076  USBFS_Protocol
       0079  USBFS_APITemp
       007B  _USBFS_APIEPNumber
       007B  USBFS_APIEPNumber
       007C  _USBFS_APICount
       007C  USBFS_APICount
       007D  _USBFS_bActivity
       007D  USBFS_bActivity
       007E  UART_fStatus
       007E  _UART_fStatus
       007F  UART_bRxCnt
       007F  _UART_bRxCnt
       0080  NO_SHADOW
       0080  _NO_SHADOW
       0080  Port_1_Data_SHADE
       0080  _Port_1_Data_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0080 =    128. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0100  _UART_aRxBuffer
       0100  UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   009A   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       009A  __rZ
       009B  __rY
       009C  __rX
       009D  __r7
       009E  __r6
       009F  __r5
       00A0  __r4
       00A1  __r3
       00A2  __r2
       00A3  __r1
       00A4  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0033 =     51. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       00A5  main.c:Keyboard_Data
       00AD  main.c:Mouse_Data
       00B0  main.c:Gamepad_Data
       00B3  _commandGuid
       00B5  _commandId
       00B9  _errno
       00BB  _sh
       00BC  _bDeviceEnumerated
       00BD  _bCtr
       00BF  _commandReady

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ usbfsint.asm, usbfs_std.asm, usbfs_drv.asm, usbfs_descr.asm, usbfs_cls_hid.asm, usbfs.asm, uartint.asm ]
[ uart.asm, psocconfigtbl.asm, psocconfig.asm, rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm, i_mulu8_block_util.asm ]
[ mul32_util.asm, cstrcmp.s, strlen.s, plcall.s, atoi.s, itoa.s, strtol.s, utoa.s, isdigit.s, islower.s ]
[ isspace.s, isupper.s, ctype.s, toupper.s, tolower.s, sprintf.s, _printf.s, errno.s ]

Area Definitions

-blit:0x1a0.0x3fff
-bdata:0.0x2ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x9a
-Ballinonecontrollerpsoc1_RAM
-rwh:SSCParmBlk:0xf7.0xff

